html,body{
    font-family: sans-serif;
    min-height: 100vh;
    overflow: auto;
    margin: 0;
}

body{
    height: 100vh;
}

#contenedor{
    min-height: 300 px;
    height: 100%;
    display: grid;
    grid-template-columns: 1.25fr 5fr 2fr;
    grid-template-rows: 0.5fr 10fr 0.5fr;;
}

ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}

input{
    border-radius: 4px 4px;
}

#barra_arriba{
    background-color: #ffffff;

    grid-column: 2/4;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    flex-direction: column;
    justify-content: space-between;

    #buscador{
        grid-column: 1 / 2;
        grid-row: 1;
        display: flex;
        margin: 5px;
        align-items: center;

        img{
            height: auto;
            width: clamp(2em, 2.5vw, 4em);
        }
        input{
            justify-self: center;
            width: 90%;
        }
    }

    #barra_notif{
        grid-column: 2;
        grid-row: 1;

        align-items: center;
        justify-content: flex-end;

        margin: 5px;
        
        ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 15%;

            padding: 0;
            padding-left: 50px;
            padding-right: 10px;

            button{
                display: flex;
                align-items: center;
                border: none;
                background-color: #ffffff;
                border-radius: 1rem;
            }

            button:hover{
                box-shadow: rgba(245, 245, 245, 0.2);
                transform: translateY(-2px);
            }

            img{
                width: clamp(2em, 2.5vw, 4em);
            }
        }
    }
    #hola{
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 0.1fr 1fr;
        margin: 5px;

        img{
            width: clamp(2em, 6vw, 4em);
            grid-column: 1;
        }
        #hola_texto{
            grid-column: 2;
            grid-row: 1;
            margin: 5px;

            h2, h3{
                margin: 1px
            }
        }

    }
}

#barra_izq{
    font-size: clamp(0.5em, 1vw, 2em);
    color: white;
    background-color: #111827;

    grid-column: 1/2;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
    gap: 2%;

    h2{
        margin: 5px;
        text-align: center;
    }

    #menu > button > img{
        filter: invert(100%);
    }

    #logo > img{
        height: auto;
        width: clamp(15em,10em,3em);
        align-self: center;
        

        margin: auto;
        
    }

    #menu{
        display: flex;
        flex-direction: column;
        flex: auto;
        gap: 1%;

        /*
        button:nth-child(4){
            margin-top: auto;
        }
        */
        button:nth-child(5){
            margin-bottom: 5%;
        }
    

        button{
            display: flex;
            align-items: center;
            gap: 5%;

            color: white;
            background-color: #111827;
            border: none;

            padding-left: 5%;
            font-size: clamp(1em,1.2vw,1.5em);
            padding: 10px;

            

            img{
                height: auto;
                width: clamp(2em, 2.5vw, 3em);
            }
        

        }
        button:hover{
            background-color: rgba(245, 250, 170,0.2);
            /*box-shadow: rgba(250, 250, 250, 0.2) 7px 14px;*/
        }   
    }
}

#mis_rutinas{
    margin: 6px;

    #contenedor_rutinas{

        #rutina1{      
            img{
                height: 500px;
                width: 100%;
                border-radius: 5px;
                

            }
        }
    }
}

#barra_der{
    display: flex;
    flex-direction: column;
    background-color: #111827;
    border-radius: 4px;
    color: white;

    #contenedor_avisos{
        margin: 5px;
    }

    #contenedor_compas{
        margin: 5px;
    }
}

#contenedor_compas #compa {
    display: flex;
    flex-direction: row;
}

#contenedor_compas img{
    align-items: center;
    height: auto;
    width: clamp(2em, 3vw, 4em);
    margin-right: 5px;
}
#presente{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    img{
        align-items: center;
        height: auto;
        width: clamp(2em, 4vw, 3em);
        margin-right: 5px;
    }
    h3 {
        margin-bottom: 0;
    }
    button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-self: center;
        width: 100%;
    }
}